joystick-pc/JoyPhone/MainPage.xaml

<Page
    x:Class="JoyPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JoyPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF5F4CD6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.333,0" Height="57">
            <TextBlock TextWrapping="Wrap" Text="Server" VerticalAlignment="Center" Height="26" Width="80" FontSize="25" HorizontalAlignment="Left" Margin="5,7.167,0,5.166"/>
            <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="192.168.1.4" VerticalAlignment="Top" Margin="5,9,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" Height="26" Width="55" FontSize="25" HorizontalAlignment="Left" Margin="5,7,0,5.333"/>
            <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" TextWrapping="Wrap" Text="3333" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button x:Name="btnConnect" Content="подключить" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnConnect_Click" Margin="5,0,0,0"/>
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" Height="26" Width="80" FontSize="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </StackPanel>
        <AppBarButton x:Name="btnUp_w" HorizontalAlignment="Left" Icon="Back" Label="w" Margin="133.591,85.429,-193.345,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="50.935" Width="59.754" PointerReleased="lostFocusUp" Click="lostFocusUp" GotFocus="gotFocusUp">
            <AppBarButton.RenderTransform>
                <CompositeTransform Rotation="90" ScaleX="2" ScaleY="2"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <AppBarButton x:Name="btnDown_s" HorizontalAlignment="Left" Icon="Back" Label="s" Margin="110.454,295.254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.562" Height="51.061" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="59.666" Grid.ColumnSpan="2" PointerReleased="lostFocusDown" Click="lostFocusDown" GotFocus="gotFocusDown">
            <AppBarButton.RenderTransform>
                <CompositeTransform Rotation="270" ScaleX="2" ScaleY="2" TranslateX="5.887" TranslateY="-6.419"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <AppBarButton x:Name="btnRight_d" HorizontalAlignment="Left" Icon="Back" Label="d" Margin="231,198,-291,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="51" Width="60" PointerReleased="lostFocusRight" Click="lostFocusRight" GotFocus="gotFocusRight">
            <AppBarButton.RenderTransform>
                <CompositeTransform Rotation="180" ScaleX="2" ScaleY="2"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <AppBarButton x:Name="btnLeft_a" HorizontalAlignment="Left" Icon="Back" Label="a" Margin="11.115,177.858,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="51.245" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="59.932" Grid.ColumnSpan="2" PointerReleased="lostFocusLeft" Click="lostFocusLeft" GotFocus="gotFocusLeft">
            <AppBarButton.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2" Rotation="0.387"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <AppBarButton x:Name="btnOne" HorizontalAlignment="Left" Icon="Placeholder" Label="" Margin="510,136,-570,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="51" Width="60" PointerReleased="lostFocusOne" Click="lostFocusOne" GotFocus="gotFocusOne">
            <AppBarButton.RenderTransform>
                <CompositeTransform Rotation="180" ScaleX="2" ScaleY="2"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <AppBarButton x:Name="btnTwo" HorizontalAlignment="Left" Icon="Placeholder" Label="" Margin="511,266,-571,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="51" Width="60" PointerReleased="lostFocusTwo" Click="lostFocusTwo" GotFocus="gotFocusTwo">
            <AppBarButton.RenderTransform>
                <CompositeTransform Rotation="180" ScaleX="2" ScaleY="2"/>
            </AppBarButton.RenderTransform>
        </AppBarButton>
        <Button x:Name="btnSelect" Grid.ColumnSpan="2" Content="select" HorizontalAlignment="Left" Height="27" Margin="327,133,0,0" VerticalAlignment="Top" Width="36" PointerReleased="lostFocusSelect" Click="lostFocusSelect" GotFocus="gotFocusSelect"/>
        <Button x:Name="btnStart" Grid.ColumnSpan="2" Content="start" HorizontalAlignment="Left" Height="27" Margin="327,229,0,0" VerticalAlignment="Top" Width="36" PointerReleased="lostFocusStart" Click="lostFocusStart" GotFocus="gotFocusStart"/>

    </Grid>
</Page>
